<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/card_chat_style"
    android:backgroundTint="@color/gray"
    android:padding="@dimen/margin12"
    android:orientation="vertical"
    android:layout_margin="@dimen/marginSmall_4"
    android:layout_height="@dimen/height80">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile_image"
                android:layout_width="@dimen/size"
                android:layout_height="@dimen/size"
                android:background="@drawable/image_style"
                android:src="@drawable/image1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/marginSmall"
                android:text="@string/alaa"
                android:textColor="@color/black"
                android:textSize="@dimen/textsmall"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profile_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry,TextSizeCheck,VisualLintOverlap" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:paddingTop="@dimen/margin12"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/marginSmall"
                android:layout_marginTop="@dimen/marginSmall_4"
                android:textSize="@dimen/textsmall"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profile_image"
                app:layout_constraintTop_toTopOf="@+id/name" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height1"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
</LinearLayout>